<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="localização.css">
    <title>Document</title>
</head>
    
<body>
    <nav class="menu">
        <ul>
            <li><a href="#">=</a>
                <ul>
                    <li><a href="/homepaciente">Home</a></li>
                  </ul>
            </li>
        </ul>
    </nav>
    <h1>Localização:</h1>
    <img src="Localização.png" class="imagem">
    <h3>Sua Localização fácil e precisa: R. dos Jacarandás
    </h3>
    <div class="circle"></div>
    
</body>
</html>