<!DOCTYPE html>
<html lang="pt-br"></html>

<head>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Planos</title>
    <link rel="stylesheet" type="text/css" href="planos.css">
</head>
 <body>
    <nav class="menu">
    <ul>
        <li><a href="#">=</a>
            <ul>
                <li><a href="/homepaciente">Home</a></li>
               
        </li>
    </ul>
</nav>
<div class="planos">
<div class="plano1">
<h1>Plano Individual</h1>
<p>AMBULATORIAL<br>Ambulância + procedimentos cobertos.</p>
 <p>HOSPITALAR<br>Internação em quartos individuais + todo serviço necessário.</p>
 <p>MEDICAMENTOS<br>Até 30% de desconto em qualquer medicamento.</p>
 <a href="planosdois.html">
    <div class="preço"> <p>R$ 265,40</p> </div>
</button>


</div>

<div class="plano2">
<h1>Plano Familiar</h1>
 <p>AMBULATORIAL<br>Ambulância + procedimentos cobertos.</p>
 <p>HOSPITALAR<br>Internação em quartos individuais + todo serviço necessário.</p>
 <p>MEDICAMENTOS<br>Até 30% de desconto em qualquer medicamento.</p>
 <a href="planosdois2.html">
    <div class="preço"> <p>R$ 531,40</p> </div>
</button>
</div>
</div>
 </body>

</html>